<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" style="margin:0px">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>